{
  "name": "@ismaelmoreiraa/vision-camera-ocr",
  "version": "2.1.1",
  "private": false,
  "description": "VisionCamera Frame Processor Plugin to provide OCR support",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "VisionCameraOcr.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismael/vision-camera-ocr.git"
  },
  "author": "Ismael Sousa <ismael1998sousa@gmail.com> (https://github.com/ismaelsousa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismaelsousa/vision-camera-ocr/issues"
  },
  "homepage": "https://github.com/ismaelsousa/vision-camera-ocr#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "0.72.3",
    "commitlint": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "pod-install": "^0.1.38",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-builder-bob": "^0.18.0",
    "react-native-vision-camera": "^3.6.4",
    "react-native-worklets-core": "^0.2.4",
    "release-it": "^16.1.3",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vision-camera": "*",
    "react-native-worklets-core": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
